# project_majors

Bk/: .project  pom.xml
Bk/src/main/java/Bk/com/: DBConnection.java  DeleteServlet.java  LoginServlet.java  RegisterServlet.java  UpdateServlet.java  package-info.java
Bk/src/main/webapp/: Login.html  delete.html  index.html  register.html  update.html
Bk/src/main/webapp/WEB-INF/: web.xml
CafeManagement/: .classpath  .project  pom.xml
CafeManagement/src/main/java/Cafe/com/: AddMenuServlet.java  DBConnection.java  PlaceOrderServlet.java  package-info.java
CafeManagement/src/main/webapp/: addMenu.html  placeOrder.html
CafeManagement/src/main/webapp/WEB-INF/: Welcome.html  web.xml
EmailSystem/: .project  pom.xml
EmailSystem/src/main/java/com/example/dao/: EmailDao.java
EmailSystem/src/main/java/com/example/main/: Main.java
EmailSystem/src/main/java/com/example/model/: Email.java
EmailSystem/src/main/java/com/example/servlet/: EmailServlet.java
EmailSystem/src/main/webapp/: index.html
EmailSystem/src/main/webapp/WEB-INF/: web.xml
EmpSys/: .project  pom.xml
EmpSys/src/main/java/tr/com/: Company.java  Driver.java  Employee.java  Service.java  package-info.java
